.card-image {
    width: 400px;
    height: 400px;
    border-radius: 25px;
    object-fit: cover;
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
}

.grid {
    background-color: #F6F6F6;
    padding: 50px;
    margin-top: 43px;
    border-radius: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 60px;
    grid-row-gap: 50px;

}

.title-text {
    font-family: Montserrat;
    color: white;
    font-size: 16px;


}

.title {
    margin-top: -65px;
    margin-left: 15px;
    width: 210px;

}

@media screen and (max-width: 760px) {
    .grid {
        display: flex;
        flex-wrap: nowrap;
        gap: 60px;
        flex-direction: column;
        align-items: center;
        background-color: white;
        margin-top: 0px;
        grid-row-gap: 20px;
        padding-bottom: 0px;
        padding-top: 20px;
    }

    .card-image {
        width: 40vh;
        height: 32vh;
        border-radius: 25px;
        object-fit: cover;
    }

    .title {
        margin-top: -65px;
        margin-left: 15px;
        width: 210px;
        position: absolute;
    }
}